upstream app_server {
    server localhost:8000;
}

server {

    listen       80;
    server_name  ec2-18-234-119-102.compute-1.amazonaws.com;
    access_log   /etc/nginx/log/local-wc.access.log;
    error_log    /etc/nginx/log/local-wc.error.log;


  #  location /api/v1 {
  #      proxy_pass          http://app_server/api/v1;
  #     proxy_set_header    Host            $host;
    #    proxy_set_header    X-Real-IP       $remote_addr;
    #    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header    X-Forwarded-Protocol $scheme;
    #}

    location / {
        include proxy_params:
        proxy_pass http://unix:/home/ubuntu/www/project/app.sock;

    }
}
